<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NoScope - Loja</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  
  <div class="navbar">
    <div class="header-inner-content">
      <h1 class="logo">No<span>Scope</span></h1>
      <nav>
        <ul>
          <a href="index.html">Home</a>
          <a href="produtos.html">Produtos</a>
          <a href="contato.html">Contato</a>
        </ul>
      </nav>
      <div class="nav-icon-contenier">
        <button id="open-cart-btn" aria-haspopup="dialog" aria-controls="cartPanel" title="Abrir carrinho">
          <img src="../images/images/cart.png" alt="Carrinho" />
        </button>
        <img src="../images/images/menu.png" class="menu-button" alt="Abrir menu" />
      </div>
    </div>
  </div>

  <header>
    <div class="header-inner-content">
      <div class="header-bottom-side">
        <div class="header-bottom-side-left">
          <h2>Dê um novo estilo ao seu trabalho</h2>
          <p>Tudo o que você precisa em tecnologia, com o melhor preço e entrega rápida!</p>
          <a href="produtos.html"><button class="btn-primary">Ver produtos &#8594;</button></a>
        </div>
        <div class="header-bottom-side-right">
          <img src="../images/images/gaming-msi-header.png" alt="Banner de tecnologia" />
        </div>
      </div>
    </div>
  </header>

  <!--  carrinho -->
  <aside id="cartPanel" class="cart-panel" aria-hidden="true" role="dialog" aria-labelledby="cartTitle">
    <h2 id="cartTitle">Carrinho</h2>
    <div id="cartItems"></div>
    <div class="cart-summary">
      <p>Subtotal: <span id="cartSubtotal">R$ 0,00</span></p>
      <button id="checkoutBtn" class="btn-primary">Ir para checkout</button>
    </div>
    <button id="close-cart" class="btn-secondary" aria-label="Fechar carrinho">Fechar</button>
  </aside>

  <!-- toaster e footer-->
  <div id="toast" class="toast" aria-live="polite"></div>

  <footer class="gray-backgroud">
    <div class="page-inner-content footer-content">
      <div class="footer-section">
        <h3>Sobre a Loja</h3>
        <p>Tudo o que você precisa em tecnologia, com o melhor preço e entrega rápida!</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section">
        <h3>Ajuda e Suporte</h3>
        <ul>
          <li>FAQ</li>
          <li>Trocas e Devoluções</li>
          <li>Rastreamento de Pedidos</li>
          <li>Central de Ajuda</li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contato</h3>
        <ul>
          <li>Telefone: (11) 9999-9999</li>
          <li>E-mail: contato@noscope.com</li>
        </ul>
      </div>
    </div>

    <hr class="page-inner-content"/>
    <div class="page-inner-content copyright">
      <p>Copyright 2025 - Vinicius Lelis e Maria Júlia - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <script src="../js/app.js"></script>
</body>
</html>
