/* ===== Reset e fontes ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
  color: #222;
}

/* ===== Layout base ===== */
.header-inner-content,
.page-inner-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

/* ===== Navbar ===== */
.navbar {
  background-color: #2c2c2c;
  padding: 1rem;
  position: sticky;
  top: 0;
  box-shadow: 10px 0 10px #2c2c2c;
  z-index: 99;
}

.navbar > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  color: #0084ff;
}

.logo span {
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

/* Links da navbar */
nav ul a {
  color: #fff;
  margin-right: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

nav ul a:last-child {
  margin-right: 0;
}

nav ul a:hover {
  color: #0084ff;
}

.nav-icon-contenier {
  display: flex;
  align-items: center;
}

.nav-icon-contenier img {
  width: 30px;
  cursor: pointer;
}

.menu-button {
  display: none;
}

/* ===== Header ===== */
header {
  background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom-side {
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 1rem;
}

.header-bottom-side-left {
  flex-basis: 50%;
}

.header-bottom-side-left h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.header-bottom-side-right {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-bottom-side-right img {
  width: 115%;
}

/* ===== Botões utilitários ===== */
button {
  cursor: pointer;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.btn-primary {
  background-color: #0084ff;
  color: #fff;
  padding: 0.8rem 1.6rem;
}

.btn-primary:hover {
  background-color: #084c94;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
  padding: 0.8rem 1.6rem;
}

.btn-secondary:hover {
  background-color: #ddd;
}

.view-btn {
  flex: 1;
}

.add-btn {
  flex: 1;
}

/* ===== Catalog controls ===== */
.catalog-controls {
  background: #fff;
  padding: 1rem;
  margin-bottom: 1.5rem; /* espaçamento abaixo da barra de pesquisa */
  border-radius: 6px;
}

.catalog-controls-row {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  padding: 0.5rem;
}

.catalog-controls-row input,
.catalog-controls-row select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.cart-badge {
  margin-left: auto;
  font-weight: 600;
}

/* ===== Produtos / Grid ===== */
#catalog {
  margin-top: 1rem; /* espaçamento acima dos produtos */
}

.cols {
  display: grid;
  gap: 1rem;
}

.cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.product {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-name {
  font-weight: 600;
  margin-top: 0.4rem;
}

.rate {
  color: #0084ff;
  font-size: 1.3rem;
}

.product-price {
  font-weight: 700;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* ===== Modal ===== */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.15s;
}

.modal[aria-hidden="false"] {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  max-width: 600px;
  width: 95%;
}

.close-modal {
  float: right;
  border: none;
  background: transparent;
  font-size: 1.4rem;
  cursor: pointer;
}

/* Gallery */
.modal-gallery img {
  max-width: 80px;
  margin-right: 8px;
}

/* ===== Cart panel ===== */
.cart-panel {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 360px;
  background: #fff;
  box-shadow: -6px 0 20px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  transform: translateX(100%);
  transition: transform 0.2s;
  z-index: 200;
  overflow-y: auto;
}

.cart-panel[aria-hidden="false"] {
  transform: translateX(0);
}

.cart-summary {
  margin-top: 1rem;
}

/* itens do carrinho */
#cartItems > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.item-qty {
  width: 60px;
  padding: 0.3rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* ===== Checkout dentro do carrinho ===== */
.checkout {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.checkout label {
  font-size: 0.9rem;
  font-weight: 500;
}

.checkout input {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
}

.checkout p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

.checkout p strong {
  color: #0084ff;
  font-size: 1.1rem;
  font-weight: 700;
}

.checkout button {
  margin-top: 1rem;
  width: 100%;
}

.cep-help {
  color: #333;
  margin-bottom: 0.4rem;
  font-size: 0.85rem;
}

/* ===== Contato ===== */
.contact-form {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 600px;
  margin: 1rem auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

/* ===== Toast ===== */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}
.toast {
  position: fixed;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%) translateY(20px);
  background: #16a34a; 
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease, transform 250ms ease;
  z-index: 9999;
  max-width: 90%;
  text-align: center;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}


/* ===== Footer ===== */
.gray-backgroud {
  background-color: #2c2c2c;
  color: #fff;
  padding: 1rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.footer-section ul li:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
}

.copyright {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* ===== Responsividade ===== */
@media (max-width: 800px) {
  .menu-button {
    display: block;
  }

  nav {
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;
  }

  .show-menu nav {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  .cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-bottom-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }
  
  .product-actions {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .btn-primary,
  .btn-secondary {
    padding: 1rem;
  }
}
