<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NoScope - Contato</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="header-inner-content">
      <h1 class="logo">No<span>Scope</span></h1>
      <nav>
        <ul>
          <a href="index.html">Home</a>
          <a href="produtos.html">Produtos</a>
          <a href="contato.html">Contato</a>
        </ul>
      </nav>
      <div class="nav-icon-contenier">
        <img src="../images/menu.png" class="menu-button" alt="Abrir menu" />
      </div>
    </div>
  </div>

  <!-- CONTEÚDO PRINCIPAL -->
  <main>
    <div class="page-inner-content">
      <h2 class="section-title">Entre em contato</h2>
      <div class="subtitle-underline"></div>

      <form id="contactForm" class="contact-form">
        <label for="name">Nome</label>
        <input id="name" name="name" placeholder="Seu nome" required aria-label="Nome" />

        <label for="email">E-mail</label>
        <input id="email" type="email" name="email" placeholder="Seu e-mail" required aria-label="E-mail" />

        <label for="message">Mensagem</label>
        <textarea id="message" name="message" placeholder="Digite sua mensagem..." required aria-label="Mensagem"></textarea>

        <button type="submit" class="btn-primary">Enviar</button>
      </form>
    </div>
  </main>

  <!-- TOAST -->
  <div id="toast" class="toast" aria-live="polite"></div>

  <!-- FOOTER -->
  <footer class="gray-backgroud">
    <div class="page-inner-content footer-content">
      <div class="footer-section">
        <h3>Sobre a Loja</h3>
        <p>Tudo o que você precisa em tecnologia, com o melhor preço e entrega rápida!</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section">
        <h3>Ajuda e Suporte</h3>
        <ul>
          <li>FAQ</li>
          <li>Trocas e Devoluções</li>
          <li>Rastreamento de Pedidos</li>
          <li>Central de Ajuda</li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contato</h3>
        <ul>
          <li>Telefone: (11) 9999-9999</li>
          <li>E-mail: contato@noscope.com</li>
        </ul>
      </div>
    </div>

    <hr class="page-inner-content"/>
    <div class="page-inner-content copyright">
      <p>Copyright 2024 - Vinicius Lelis e Maria Júlia - Todos os Direitos Reservados</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="../js/app.js"></script>
</body>
</html>
